<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc5b98d5ebf44c25b844661b8e6f300f" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="BizSoftModel.AttedanceLog" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.AttendanceCorrection" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.CompanyDetail" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.DailyAttedanceDet" Width="1.5" PointX="12.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.DailyLateLog" Width="1.5" PointX="12.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.EmployeeShift" Width="1.5" PointX="8.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.EPFCont" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.HolidayList" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.LatePermissionDetail" Width="1.5" PointX="12.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.LeavePermissionDetail" Width="1.5" PointX="15.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.LeaveType" Width="1.5" PointX="13.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.MasterBank" Width="1.5" PointX="8.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.MasterBankBranch" Width="1.5" PointX="7.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.MasterCity" Width="1.5" PointX="5.25" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.MasterCountry" Width="1.5" PointX="0.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.MasterEmployee" Width="1.5" PointX="10.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.MasterNubeBranch" Width="1.5" PointX="8.25" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.MasterPosition" Width="1.5" PointX="8.25" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.MasterRace" Width="1.5" PointX="8.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.MasterState" Width="1.5" PointX="3" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.MonthlySalary" Width="1.5" PointX="12.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.OTClaim" Width="1.5" PointX="12.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.OverTimeDetail" Width="1.5" PointX="12.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.PCB" Width="1.5" PointX="12.75" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.PositionDetail" Width="1.5" PointX="10.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.SocsoCont" Width="1.5" PointX="6.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.TempAttendanceTiming" Width="1.5" PointX="12.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.UserAccount" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.UserType" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.UserTypeDetail" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.UserTypeFormDetail" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.YearlyAllowance" Width="1.5" PointX="12.75" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.ViewDailyAttedance" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.VIEWDAILYATTEDANCELATE" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.VIEWEPF_SOCSO" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.VIEWFULLDAYLEAVE" Width="1.5" PointX="2.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.VIEWHALFDAYLEAVE" Width="1.5" PointX="4.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.ViewManualPayment" Width="1.5" PointX="6.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.ViewMasterbankbranch" Width="1.5" PointX="8.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.ViewMasterCity" Width="1.5" PointX="12.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.ViewMasterEmployee" Width="1.5" PointX="12.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.ViewMasterPosition" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.ViewMasterState" Width="1.5" PointX="2.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.ViewOTCalculation" Width="1.5" PointX="14.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.VIEWPAYSLIP" Width="1.5" PointX="14.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.VIEWTOTALOT" Width="1.5" PointX="14.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.VIEWWEEKOFF" Width="1.5" PointX="4.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizSoftModel.VIEWWORKINGDAY" Width="1.5" PointX="16.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="BizSoftModel.FK_AttedanceLogs_MasterEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_AttendanceCorrection_MasterEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_CompanId" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_DailyAttedanceDet_MasterEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_DailyLateLogs_MasterEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_ShiftId" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_LatePermissionDetails_MasterEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_LeavePermissionDetails_MasterEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_MasterBankBranch_MasterBank" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_MasterEmployee_MasterBank" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_MasterBankBranch_MasterCity" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_MasterBankBranch_MasterNubeBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_MasterCity_MasterState" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_MasterEmployee_MasterCity" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_MasterState_MasterCountry" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_MasterEmployee_MasterPosition" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_MasterEmployee_MasterRace" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_MonthlySalary_MasterEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_NubeId" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_OTClaim_MasterEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_OverTimeDetails_MasterEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_PCB_MasterEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_StateId" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_TempAttendanceTimings_MasterEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_YearlyAllowance_MasterEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_PositionDetails_MasterPosition" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_UserAccount_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_UserTypeDetail_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="BizSoftModel.FK_UserTypeDetail_UserTypeFormDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>